.ScheduleForm {
    position: relative;
    &__button-container {
        position: absolute;
        top: -2rem;
        right: 0;
        z-index: 100;

        button,
        a {
            margin-right: 0.5rem;
        }
    }
}
