.PFRR {
    &__chart-container {
        display: flex;
        flex-flow: row nowrap;
        align-items: stretch;
        justify-content: flex-start;

        overflow-x: auto;

        border: 1px solid black;
    }

    &__date-record {
        flex: 1 1 7%;

        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;

        padding: 0 2px 10px 2px;
        border-left: 1px solid black;
    }
}
