.ProportionalContainer {
    position: relative;
    padding-top: 33%;

    &__inner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        display: flex;
        flex-flow: row nowrap;
        justify-content: stretch;
        align-items: stretch;
    }
}
