.MonthlyPlanFactTotal {
    &__amounts {
        display: flex;
        flex-flow: row wrap;
        justify-content: stretch;
        align-items: stretch;
    }
}

.MonthlyPlanFactTotalInfo {
    display: flex;
    flex-flow: column nowrap;
    justify-content: stretch;
    align-items: stretch;
    margin-right: 1em;

    &__head {
        text-align: center;
    }

    &__amount {
        text-align: right;
    }
}
