.PlanningFinancialDetails {
    border-collapse: collapse;
    width: 100%;
    font-size: 0.56rem;

    th,
    td {
        border: 1px solid #ccc;
        padding: 0.3rem;
    }

    &__col {
        &.amount {
            text-align: right;
        }

        &.results {
            text-align: right;
        }
    }
}
