.logo {
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    float: left;

    &__img {
        display: block;
        height: 100%;
    }
}

.header {
    position: fixed;
    width: 100%;
    z-index: 1;
}

.content {
    margin-top: 64px;
    background: #fff;
    padding: 2rem;
}

.ant-menu-submenu-selected {
    background-color: #1890ff !important;
}
